{
	"info": {
		"_postman_id": "b14e9dc2-0b56-4237-a179-38d908f643eb",
		"name": "Escape Room",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "14318182"
	},
	"item": [
		{
			"name": "Escape Rooms",
			"item": [
				{
					"name": "Get Escape Rooms List",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{base_api_url}}/escape-rooms",
							"host": [
								"{{base_api_url}}"
							],
							"path": [
								"escape-rooms"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Escape Room by id",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{base_api_url}}/escape-rooms/1",
							"host": [
								"{{base_api_url}}"
							],
							"path": [
								"escape-rooms",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Escape Room Time Slots",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{base_api_url}}/escape-rooms/1/time-slots",
							"host": [
								"{{base_api_url}}"
							],
							"path": [
								"escape-rooms",
								"1",
								"time-slots"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Auth",
			"item": [
				{
					"name": "Login",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "email",
									"value": "magali24@example.net",
									"type": "text"
								},
								{
									"key": "password",
									"value": "password",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "{{base_api_url}}/login",
							"host": [
								"{{base_api_url}}"
							],
							"path": [
								"login"
							]
						}
					},
					"response": []
				},
				{
					"name": "Logout",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"url": {
							"raw": "{{base_api_url}}/logout",
							"host": [
								"{{base_api_url}}"
							],
							"path": [
								"logout"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Bookings",
			"item": [
				{
					"name": "User Bookings",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{base_api_url}}/bookings",
							"host": [
								"{{base_api_url}}"
							],
							"path": [
								"bookings"
							]
						}
					},
					"response": []
				},
				{
					"name": "Create User Booking",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "escape_room_time_id",
									"value": "1",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "{{base_api_url}}/bookings",
							"host": [
								"{{base_api_url}}"
							],
							"path": [
								"bookings"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete User Booking",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "DELETE",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": []
						},
						"url": {
							"raw": "{{base_api_url}}/bookings/1",
							"host": [
								"{{base_api_url}}"
							],
							"path": [
								"bookings",
								"1"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}